{
  "name": "git_bot",
  "version": "1.0.0",
  "description": "do you want to be the cool kid at school",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/yassineelmiri/Bot.git)"
  },
  "keywords": [
    "Akshay",
    "Saini"
  ],
  "author": "Akshay Saini",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "simple-git": "^3.24.0"
  }
}
